{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1234467822,
      "isDeleted": false,
      "id": "7E05X0GqmltHBe6oUPR4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9999694824219,
      "y": 126.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.33334350585938,
      "height": 164.00003051757812,
      "seed": 1820521686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rL9eJp649adLMLnr4fCDc",
          "type": "arrow"
        },
        {
          "id": "uOhLlssqLGQG9VqIg31Ro",
          "type": "arrow"
        },
        {
          "id": "G1d3Jav6v15jjDGm-0zgQ",
          "type": "arrow"
        }
      ],
      "updated": 1696858775273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 846602798,
      "isDeleted": false,
      "id": "NzVJspaB2VCiKjsvkX5lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.9999084472656,
      "y": 144.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.33337402343747,
      "height": 133.99996948242188,
      "seed": 2119568458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7X8KzngX_7nSxcvatlAWk",
          "type": "arrow"
        },
        {
          "id": "cfhu2wmgp73LUzm3i7YhD",
          "type": "arrow"
        },
        {
          "id": "shq8WbEmJ5LKEnA7PJjm3",
          "type": "arrow"
        },
        {
          "id": "4PhaerpiMgfydIJnPqOoD",
          "type": "arrow"
        }
      ],
      "updated": 1696858751441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1384729281,
      "isDeleted": false,
      "id": "NwQjvHYkTWuuOueA9XyP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6666564941406,
      "y": 126.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 170.00006103515625,
      "seed": 853253258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o6WKkImTjeXgO5gtmNKDE",
          "type": "arrow"
        }
      ],
      "updated": 1696858407039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1862850145,
      "isDeleted": false,
      "id": "-xq08cNg-PGaksUhR13Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3332824707031,
      "y": 168.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.43994140625,
      "height": 25,
      "seed": 444366038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o6WKkImTjeXgO5gtmNKDE",
          "type": "arrow"
        }
      ],
      "updated": 1696858407039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EuPi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EuPi",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1070622190,
      "isDeleted": false,
      "id": "oxVOqdW5xB69EleMOn_cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.99993896484375,
      "y": 359.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 130.66668701171875,
      "seed": 1125592906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n4imAR1vp1jlbfpudYL6Q"
        },
        {
          "id": "ImZIG4FSl3W3UZMqx9LQ0",
          "type": "arrow"
        },
        {
          "id": "EPpJH4LjyFn3fDR_WCGRK",
          "type": "arrow"
        }
      ],
      "updated": 1696858756326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1995958894,
      "isDeleted": false,
      "id": "UO7AYi9E2f-wIl42ALrde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9999694824219,
      "y": 349.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 130.66668701171875,
      "seed": 795164374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rL9eJp649adLMLnr4fCDc",
          "type": "arrow"
        },
        {
          "id": "frPlgjCxP_MH9kLh37-KY",
          "type": "arrow"
        },
        {
          "id": "z4ht1WpvpkWKgrLcjFsaG",
          "type": "arrow"
        },
        {
          "id": "0xnJUuqAKMq5xJLI2FUg_",
          "type": "arrow"
        }
      ],
      "updated": 1696858734566,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 1726620718,
      "isDeleted": false,
      "id": "F23AvFf08U6XWHP1TbbVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.9999008178711,
      "y": 146.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.33333587646487,
      "height": 173.33334350585938,
      "seed": 1418756054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nRbuaIhV88PuyXnWVK8dh",
          "type": "arrow"
        }
      ],
      "updated": 1696858779744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 659091826,
      "isDeleted": false,
      "id": "i80OrKEDssVF5PWhT6A1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.66668701171875,
      "y": 189.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.99989318847656,
      "height": 50,
      "seed": 1806832522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7X8KzngX_7nSxcvatlAWk",
          "type": "arrow"
        },
        {
          "id": "shq8WbEmJ5LKEnA7PJjm3",
          "type": "arrow"
        }
      ],
      "updated": 1696858722840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cesezaux\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cesezaux\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 561101249,
      "isDeleted": false,
      "id": "oLlrby8Ll6rHRDRg1GSEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.9791717529297,
      "y": 224.76043701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.01992797851562,
      "height": 25,
      "seed": 474780938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696858407040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Départ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Départ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 854621903,
      "isDeleted": false,
      "id": "5JbFLss8OC5ShV54i3_nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3333129882812,
      "y": 332.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.00006103515625,
      "height": 168.66668701171875,
      "seed": 1036814026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8vAbZAJ85H-Br2hMLQWkR"
        }
      ],
      "updated": 1696858407040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 293001633,
      "isDeleted": false,
      "id": "8vAbZAJ85H-Br2hMLQWkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0966359666268,
      "y": 378.700725467888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.77993774414062,
      "height": 75,
      "seed": 1994547990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696858407041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Salle \nd'arrivée\nSCI_006",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JbFLss8OC5ShV54i3_nk",
      "originalText": "Salle d'arrivée\nSCI_006",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 154520815,
      "isDeleted": false,
      "id": "EwS8qB3Ny0luFREUOy2Uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6666870117188,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.87995910644531,
      "height": 25,
      "seed": 961096074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696858407041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hall",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1987425537,
      "isDeleted": false,
      "id": "7X8KzngX_7nSxcvatlAWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6666870117188,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 6,
      "seed": 1026868042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858407041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NzVJspaB2VCiKjsvkX5lH",
        "focus": 0.2774186176774555,
        "gap": 5.333221435546875
      },
      "endBinding": {
        "elementId": "i80OrKEDssVF5PWhT6A1b",
        "focus": -1.2463478995928379,
        "gap": 15.000091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          -6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 481089423,
      "isDeleted": false,
      "id": "cfhu2wmgp73LUzm3i7YhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 230.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.3333740234375,
      "height": 9.33331298828125,
      "seed": 1873755786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858407041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NzVJspaB2VCiKjsvkX5lH",
        "focus": 0.20911892658430606,
        "gap": 2.666717529296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.3333740234375,
          9.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1926851809,
      "isDeleted": false,
      "id": "o6WKkImTjeXgO5gtmNKDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.6666259765625,
      "height": 2,
      "seed": 351150922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858407041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NwQjvHYkTWuuOueA9XyP2",
        "focus": 0.07421913176439146,
        "gap": 2.666656494140625
      },
      "endBinding": {
        "elementId": "-xq08cNg-PGaksUhR13Yk",
        "focus": 1.6206890131719653,
        "gap": 15.560134887695312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.6666259765625,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 904018610,
      "isDeleted": false,
      "id": "LsLkmn5tjA3e-t1lRW4qa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3333740234375,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.27992248535156,
      "height": 25,
      "seed": 1904290774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CumJlf8Ua7LY92BQELW76",
          "type": "arrow"
        }
      ],
      "updated": 1696858699353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parking",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1035675841,
      "isDeleted": false,
      "id": "n4imAR1vp1jlbfpudYL6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.95996856689453,
      "y": 399.6667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.07994079589844,
      "height": 50,
      "seed": 254366998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696858407041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L'arret\ntram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxVOqdW5xB69EleMOn_cd",
      "originalText": "L'arret\ntram",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1622829217,
      "isDeleted": false,
      "id": "rL9eJp649adLMLnr4fCDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.3333740234375,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.33331298828125,
      "height": 126,
      "seed": 1207442442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858407041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7E05X0GqmltHBe6oUPR4h",
        "focus": 0.0867578756018943,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UO7AYi9E2f-wIl42ALrde",
        "focus": -0.263093257455071,
        "gap": 4.333282470703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.33331298828125,
          126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1843707503,
      "isDeleted": false,
      "id": "9LKXG1QMbOTohqSMso-rR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.81368946912403,
      "y": 360.06919193960016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.259932075937058,
      "height": 77.14828603934416,
      "seed": 1468829938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858407041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.259932075937058,
          -77.14828603934416
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1587536897,
      "isDeleted": false,
      "id": "uOhLlssqLGQG9VqIg31Ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1578752360251,
      "y": 293.7698994315219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.519772183972464,
      "height": 72.32650091790362,
      "seed": 1433129458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858407041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7E05X0GqmltHBe6oUPR4h",
        "focus": 0.6117987884817105,
        "gap": 3.769853655154691
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.519772183972464,
          72.32650091790362
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1187059855,
      "isDeleted": false,
      "id": "T7fkeMpBqSoHuWs9sCRyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4806622813717,
      "y": 291.5768684972404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.312872773483832,
      "height": 45.39503593129666,
      "seed": 1086605652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858407041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.312872773483832,
          45.39503593129666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1986369473,
      "isDeleted": false,
      "id": "frPlgjCxP_MH9kLh37-KY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7237190156748,
      "y": 278.0991667627663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.232723666111951,
      "height": 69.91560835718332,
      "seed": 57791666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858407041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UO7AYi9E2f-wIl42ALrde",
        "focus": 0.04526526059355422,
        "gap": 1.6519118917691458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.232723666111951,
          69.91560835718332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1358732526,
      "isDeleted": false,
      "id": "z4ht1WpvpkWKgrLcjFsaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3268973687077,
      "y": 482.0264752082944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.6719579033344,
      "height": 328.07039972158515,
      "seed": 99146802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858688570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UO7AYi9E2f-wIl42ALrde",
        "focus": -0.6446647912517234,
        "gap": 1.6931011848569142
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.6351335563472,
          163.55697046636726
        ],
        [
          -468.6719579033344,
          -164.5134292552179
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1808659250,
      "isDeleted": false,
      "id": "shq8WbEmJ5LKEnA7PJjm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7285881593476,
      "y": 229.51750561923603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.68864060404792,
      "height": 0,
      "seed": 1286342958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858722840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i80OrKEDssVF5PWhT6A1b",
        "focus": 0.5807014454725664,
        "gap": 15.06200795915231
      },
      "endBinding": {
        "elementId": "NzVJspaB2VCiKjsvkX5lH",
        "focus": -0.266430416891222,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.68864060404792,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1632641070,
      "isDeleted": false,
      "id": "0xnJUuqAKMq5xJLI2FUg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.014382008831,
      "y": 290.73179851305594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.95198087940912,
      "height": 103.29911811811598,
      "seed": 460564594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858734566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UO7AYi9E2f-wIl42ALrde",
        "focus": 0.34439310046758187,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.95198087940912,
          103.29911811811598
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 227289010,
      "isDeleted": false,
      "id": "ImZIG4FSl3W3UZMqx9LQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7275051685513,
      "y": 434.2028060344848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.29799864075562,
      "height": 158.7745488191403,
      "seed": 1666295214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858745307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oxVOqdW5xB69EleMOn_cd",
        "focus": 0.6195110646451921,
        "gap": 2.727566203707511
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.29799864075562,
          -158.7745488191403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1344950254,
      "isDeleted": false,
      "id": "4PhaerpiMgfydIJnPqOoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4172287633955,
      "y": 256.2987895458206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.03682434698715,
      "height": 115.73324656271166,
      "seed": 68755694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858751441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NzVJspaB2VCiKjsvkX5lH",
        "focus": -0.0022666333381490306,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.03682434698715,
          115.73324656271166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1047661486,
      "isDeleted": false,
      "id": "EPpJH4LjyFn3fDR_WCGRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.8145875908501,
      "y": 453.3322737040086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.07920959421222,
      "height": 9.56473383476191,
      "seed": 440670578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858756326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oxVOqdW5xB69EleMOn_cd",
        "focus": 0.46869586414811903,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.07920959421222,
          -9.56473383476191
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 75555246,
      "isDeleted": false,
      "id": "G1d3Jav6v15jjDGm-0zgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.738626969027,
      "y": 221.86570760545732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.95313684333348,
      "height": 1.9129358209831935,
      "seed": 156335154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858775273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7E05X0GqmltHBe6oUPR4h",
        "focus": -0.12041279589173175,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.95313684333348,
          -1.9129358209831935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1937150446,
      "isDeleted": false,
      "id": "nRbuaIhV88PuyXnWVK8dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.7397099598235,
      "y": 300.29653234781784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.29807161388351,
      "height": 109.99443909976213,
      "seed": 1431154034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696858779744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F23AvFf08U6XWHP1TbbVZ",
        "focus": 0.2300996821471132,
        "gap": 1.3715542404696492
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.29807161388351,
          109.99443909976213
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}